<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic DOM Properties and Methods</title>
    <style>
        /*
This document has been created with Marked.app <http://marked2app.com>, Copyright 2013 Brett Terpstra
Content is property of the document author
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title:  Swiss
Author:  Brett Terpstra
Description:  Clean, Swiss typography with no frills.
*/
        
        body {
            -webkit-font-smoothing: antialiased;
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.3125em;
            margin: 30px 0 0;
            padding: 0;
        }
        
        #wrapper {
            padding: 20px;
        }
        
        li {
            font-size: 110%;
        }
        
        li li {
            font-size: 100%;
        }
        
        li p {
            font-size: 100%;
            margin: .5em 0;
        }
        
        h1 {
            color: black;
            margin: 0;
            font-size: 1.5em;
            line-height: 0.875em;
            margin-bottom: 0.875em;
        }
        
        h2 {
            color: #111111;
            margin: 0;
            font-size: 1.375em;
            line-height: 0.9545454545454546em;
            margin-bottom: 0.9545454545454546em;
        }
        
        h3 {
            color: #111111;
            margin: 0;
            font-size: 1.25em;
            line-height: 1.05em;
            margin-bottom: 1.05em;
        }
        
        h4 {
            color: #111111;
            margin: 0;
            font-size: 1.125em;
            line-height: 1.1666666666666667em;
            margin-bottom: 1.1666666666666667em;
        }
        
        h5 {
            color: #111111;
            font-size: 1.15em;
            line-height: 1.3em;
            margin: 1.3em 0;
        }
        
        h6 {
            font-size: 1em;
            line-height: 1.5em;
            margin: 1.5em 0;
        }
        
        body,
        p,
        td,
        div {
            color: #111111;
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            word-wrap: break-word;
        }
        
        a {
            color: #0d6ea1;
            text-decoration: none;
            -webkit-transition: color 0.2s ease-in-out;
            -moz-transition: color 0.2s ease-in-out;
            -o-transition: color 0.2s ease-in-out;
            -ms-transition: color 0.2s ease-in-out;
            transition: color 0.2s ease-in-out;
        }
        
        a:hover {
            color: #3593d9;
        }
        
        .footnote {
            color: #0d6ea1;
            font-size: .8em;
            vertical-align: super;
        }
        
        #wrapper img {
            max-width: 100%;
            height: auto;
        }
        
        dd {
            margin-bottom: 1em;
        }
        
        li>p:first-child {
            margin: 0;
        }
        
        ul ul,
        ul ol {
            margin-bottom: .4em;
        }
        
        caption,
        col,
        colgroup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        tr {
            border-spacing: 0;
        }
        
        table {
            border: 1px solid rgba(0, 0, 0, 0.25);
            border-collapse: collapse;
            display: table;
            empty-cells: hide;
            margin: -1px 0 1.3125em;
            padding: 0;
            table-layout: fixed;
        }
        
        caption {
            display: table-caption;
            font-weight: 700;
        }
        
        col {
            display: table-column;
        }
        
        colgroup {
            display: table-column-group;
        }
        
        tbody {
            display: table-row-group;
        }
        
        tfoot {
            display: table-footer-group;
        }
        
        thead {
            display: table-header-group;
        }
        
        td,
        th {
            display: table-cell;
        }
        
        tr {
            display: table-row;
        }
        
        table th,
        table td {
            font-size: 1.1em;
            line-height: 23px;
            padding: 0 1em;
        }
        
        table thead {
            background: rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        
        table tbody {
            background: rgba(0, 0, 0, 0.05);
        }
        
        table tfoot {
            background: rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
        
        figure {
            display: inline-block;
            position: relative;
            margin: 1em 0 2em;
        }
        
        figcaption {
            font-style: italic;
            text-align: center;
            background: white;
            color: #666666;
            position: absolute;
            left: 0;
            bottom: -24px;
            width: 98%;
            padding: 1%;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        
        figure:hover>figcaption {
            /* background: rgba(0,0,0,1) */
        }
        
        .poetry pre {
            display: block;
            font-family: Georgia, Garamond, serif !important;
            font-size: 110% !important;
            font-style: italic;
            line-height: 1.6em;
            margin-left: 1em;
        }
        
        .poetry pre code {
            font-family: Georgia, Garamond, serif !important;
            word-break: break-all;
            word-break: break-word;
            /* Non standard for webkit */
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            white-space: pre-wrap;
        }
        
        blockquote p {
            font-size: 110%;
            font-style: italic;
            line-height: 1.6em;
        }
        
        sup,
        sub,
        a.footnote {
            font-size: 1.4ex;
            height: 0;
            line-height: 1;
            position: relative;
            vertical-align: super;
        }
        
        sub {
            vertical-align: sub;
            top: -1px;
        }
        
        p,
        h5 {
            font-size: 1.1429em;
            line-height: 1.3125em;
            margin: 1.3125em 0;
        }
        
        dt,
        th {
            font-weight: 700;
        }
        
        table tr:nth-child(odd),
        table th:nth-child(odd),
        table td:nth-child(odd) {
            background: rgba(255, 255, 255, 0.06);
        }
        
        table tr:nth-child(even),
        table td:nth-child(even) {
            background: rgba(200, 200, 200, 0.25);
        }
        
        @media print {
            body {
                overflow: auto;
            }
            img,
            pre,
            blockquote,
            table,
            figure,
            p {
                page-break-inside: avoid;
            }
            #wrapper {
                background: white;
                color: #303030;
                font-size: 85%;
                padding: 10px;
                position: relative;
                text-indent: 0;
            }
        }
        
        @media screen {
            .inverted {
                background: #252a2a;
            }
            .inverted #wrapper {
                background: #252a2a;
                color: #eeeeee;
            }
            .inverted hr {
                border-color: #333f40 !important;
            }
            .inverted p,
            .inverted td,
            .inverted li,
            .inverted h1,
            .inverted h2,
            .inverted h3,
            .inverted h4,
            .inverted h5,
            .inverted h6,
            .inverted th,
            .inverted .math,
            .inverted caption,
            .inverted dt,
            .inverted dd {
                color: #eeeeee;
            }
            .inverted pre code {
                color: #111;
            }
            .inverted table {
                background: none;
            }
            .inverted table tr:nth-child(odd),
            .inverted table td:nth-child(odd) {
                background: none;
            }
            .inverted a {
                color: #acd1d5;
            }
             ::selection {
                background: rgba(157, 193, 200, 0.5);
            }
            h1::selection {
                background-color: rgba(45, 156, 208, 0.3);
            }
            h2::selection {
                background-color: rgba(90, 182, 224, 0.3);
            }
            h3::selection,
            h4::selection,
            h5::selection,
            h6::selection,
            li::selection,
            ol::selection {
                background-color: rgba(133, 201, 232, 0.3);
            }
            code::selection {
                background-color: rgba(0, 0, 0, 0.7);
                color: #eee;
            }
            code span::selection {
                background-color: rgba(0, 0, 0, 0.7) !important;
                color: #eee !important;
            }
            a::selection {
                background-color: rgba(255, 230, 102, 0.2);
            }
            .inverted a::selection {
                background-color: rgba(255, 230, 102, 0.6);
            }
            td::selection,
            th::selection,
            caption::selection {
                background-color: rgba(180, 237, 95, 0.5);
            }
        }
    </style>

    <style>
        body {
            max-width: 1200px;
            margin: 60px auto 0 auto;
        }
        
        table td {
            padding: 0.25em 1em;
        }
        
        table thead th {
            padding: 1em 1em;
        }
        
        table tbody td:nth-child(3) {
            font-size: 15px;
        }
        
        table thead th:nth-child(2) {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
    </style>

</head>

<body>

    <h1>Basic DOM Properties &amp; Methods</h1>
    <hr>
    <br>

    <table>
        <thead>
            <tr>
                <th>PROPERTY/METHOD</th>
                <th>ACTION</th>
                <th>CODE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>document.<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector"><strong>querySelector</strong></a>( <strong>CSS Selector</strong> )</td>
                <td>Get <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement">HTMLElement</a></td>
                <td><code>let button = document.querySelector( "button" );</code></td>
            </tr>
            <tr>
                <td>document.<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll"><strong>querySelectorAll</strong></a>( <strong>CSS Selector</strong> )</td>
                <td>Get List of <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement">HTMLElement</a></td>
                <td><code>let buttons = document.querySelectorAll( "button" );</code></td>
            </tr>
            <tr>
                <td>ELEMENT.<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML"><strong>innerHTML</strong></a></td>
                <td>Get <strong>HTML Content</strong> of <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement">HTMLElement</a></td>
                <td><code>let content = button.innerHTML;</code></td>
            </tr>
            <tr>
                <td>ELEMENT.<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML"><strong>innerHTML</strong></a> = <code>"&lt;p&gt;Hello&lt;p&gt;"</code></td>
                <td>Set <strong>HTML Content</strong> of <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement">HTMLElement</a></td>
                <td><code>let content = button.innerHTML = "Buy &lt;strong&gt;now&lt;/strong&gt;";</code></td>
            </tr>
            <tr>
                <td>ELEMENT.<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getAttribute"><strong>getAttribute</strong></a>( <strong>NAME</strong> )</td>
                <td>Get <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement">HTMLElement</a> Attribute</td>
                <td><code>button.getAttribute( "class" );</code></td>
            </tr>
            <tr>
                <td>ELEMENT.<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/setAttribute"><strong>setAttribute</strong></a>( <strong>NAME</strong>, <strong>VALUE</strong> )</td>
                <td>Set <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement">HTMLElement</a> Attribute</td>
                <td><code>button.setAttribute( "class", "dark" );</code></td>
            </tr>
            <tr>
                <td>document.<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement"><strong>createElement</strong></a>( <strong>TAG</strong> )</td>
                <td>Create new <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement">HTMLElement</a></td>
                <td><code>let button = document.createElement( "button" );</code></td>
            </tr>
            <tr>
                <td>NODE.<a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/appendChild"><strong>appendChild</strong></a>( <strong>NODE</strong> )</td>
                <td>Append a <strong>NODE</strong> at the end of another <strong>NODE</strong></td>
                <td><code>document.body.appendChild( button );</code></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <ul>
        <li>
            <strong>CSS Selector</strong>: e.g. <code>#someId</code>, <code>.someClass</code>, <code>h1</code>, <code>p</code>, <code>section .child</code>, etc.
        </li>
        <li>
            <strong>TAG</strong>: e.g. <code>"h1"</code>, <code>"p"</code>, <code>"div"</code>, <code>"section"</code>, etc.
        </li>
        <li>
            <strong>HTML Content</strong>: HTML in the form of a String, e.g. <code>&lt;div&gt;Hello World&lt;/div&gt;</code>
        </li>
        <li>
            <strong>HTMLElement</strong>: An HTML Element DOM Node, e.g. <code>h1</code>, <code>div</code>, <code>body</code>, etc.
        </li>
        <li>
            <strong>DOM Node</strong>: Any kind of DOM Node, e.g.: HTMLElement, Text Content, Attribute, Comment, etc.
        </li>
    </ul>
    <hr>
    <h4>REFERENCES</h4>
    <ul>
        <li>
            <h5>CSS Selectors:</h5>
            <ul>
                <li><a href="https://frontend30.com/css-selectors-cheatsheet/">CSS Selectors CheatSheet</a></li>
                <li><a href="https://www.w3schools.com/cssref/css_selectors.asp">CSS Selector Reference (W3Schools)</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors">CSS selectors (MDN)</a></li>
                <li><a href="https://htmldog.com/references/css/selectors/">CSS Selectors Reference</a></li>
            </ul>
        </li>
    </ul>

</body>

</html>
